<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TextArea fx:id="textArea" prefHeight="300.0" prefWidth="500.0" style="-fx-font-family: Comic Sans; -fx-font-size: 13; -fx-font-style: italic;" VBox.vgrow="ALWAYS" />
      <Button fx:id="clearButton" maxWidth="300.0" mnemonicParsing="false" style="-fx-background-color: transparent;  -fx-background-size: 100%; -fx-background-position: center;" />
   </children>
</VBox>
